// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	//bookings
	image: {
		repository: "ghcr.io/mmorejon/cinema-bookings"
		digest:     "sha256:9b51714509861b1dad066f56f1c1e5387f20828b113c6d557761fa5b11eef858"
		tag:        "v2.2.2"
	}
	//movies
	// image: {
	// 	repository: "ghcr.io/mmorejon/cinema-movies"
	// 	digest:     "sha256:6f15801d3fa8fbfa58b6718851c28841e010935c205b5770c7deb949fc2e2e25"
	// 	tag:        "v2.2.2"
	// }
	// showtimes
	// image: {
	// 	repository: "ghcr.io/mmorejon/cinema-showtimes"
	// 	digest:     "sha256:70d087aaf0e888310cfb585eb81e308721e38bb96819e2908358131be1fc2dc8"
	// 	tag:        "v2.2.2"
	// }
	// users
	// image: {
	// 	repository: "ghcr.io/mmorejon/cinema-users"
	// 	digest:     "sha256:3a1e8fd1f3cb832981bcadb3fff056eb0a2300cf7cb6bf94460c6bccdd6743ed"
	// 	tag:        "v2.2.2"
	// }
}
