name: Deploy Infrastructure

on:
  push:
    branches:
      - digitalocean
    paths-ignore:
      - 'gcp/*'
      - 'gcp/**'

jobs:
  tf_fmt:
    name: Deploy 
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Repo
      uses: actions/checkout@master

    - name: Terraform Init
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 1.0.0
        tf_actions_working_dir: 'digitalocean'
        tf_actions_subcommand: 'init'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        DIGITALOCEAN_TOKEN:  ${{ secrets.DO_TOKEN }}
        TF_VAR_aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }
        TF_VAR_aws_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        TF_VAR_do_token: ${{ secrets.DO_TOKEN }}
        TF_VAR_zerossl_email: ${{ secrets.ZEROSSL_EMAIL }}
        TF_VAR_zerossl_eab_hmac_key: ${{ secrets.ZEROSSL_EAB_HMAC_KEY }}
        TF_VAR_zerossl_eab_hmac_key_id: ${{ secrets.ZEROSSL_EAB_KEY_ID }}
        TF_VAR_mongodb_rootusername: ${{ secrets.MONGODB_USERNAME }}
        TF_VAR_mongodb_rootpassword: ${{ secrets.MONGODB_PASSWORD }} 
        TF_VAR_argocd_access_token: ${{ secrets.ARGOCD_TOKEN }}
        TF_VAR_argocd_oidc_token: ${{ secrets.ARGOCD_OIDC_SECRET }}

    - name: Terraform Validate
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 1.0.0
        tf_actions_working_dir: 'digitalocean'
        tf_actions_subcommand: 'validate'
      env:
        TF_VAR_zerossl_email: ${{ secrets.ZEROSSL_EMAIL }}
        TF_VAR_zerossl_eab_hmac_key: ${{ secrets.ZEROSSL_EAB_HMAC_KEY }}
        TF_VAR_zerossl_eab_hmac_key_id: ${{ secrets.ZEROSSL_EAB_KEY_ID }}
        TF_VAR_mongodb_rootusername: ${{ secrets.MONGODB_USERNAME }}
        TF_VAR_mongodb_rootpassword: ${{ secrets.MONGODB_PASSWORD }} 
        TF_VAR_argocd_access_token: ${{ secrets.ARGOCD_TOKEN }}
        TF_VAR_argocd_oidc_token: ${{ secrets.ARGOCD_OIDC_SECRET }}
        TF_VAR_aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }
        TF_VAR_aws_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        TF_VAR_do_token: ${{ secrets.DO_TOKEN }}

    - name: Terraform Apply
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 1.0.0
        tf_actions_working_dir: 'digitalocean'
        tf_actions_subcommand: 'apply'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        DIGITALOCEAN_TOKEN:  ${{ secrets.DO_TOKEN }}
        TF_VAR_aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }
        TF_VAR_aws_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        TF_VAR_do_token: ${{ secrets.DO_TOKEN }}
        TF_VAR_zerossl_email: ${{ secrets.ZEROSSL_EMAIL }}
        TF_VAR_zerossl_eab_hmac_key: ${{ secrets.ZEROSSL_EAB_HMAC_KEY }}
        TF_VAR_zerossl_eab_hmac_key_id: ${{ secrets.ZEROSSL_EAB_KEY_ID }}
        TF_VAR_mongodb_rootusername: ${{ secrets.MONGODB_USERNAME }}
        TF_VAR_mongodb_rootpassword: ${{ secrets.MONGODB_PASSWORD }} 
        TF_VAR_argocd_access_token: ${{ secrets.ARGOCD_TOKEN }}
        TF_VAR_argocd_oidc_token: ${{ secrets.ARGOCD_OIDC_SECRET }}
